{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "plugins": ["security"],
  "extends": ["airbnb-base", "plugin:security/recommended"],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "rules": {
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": true
      }
    ],
    "no-unused-vars": "warn",
    "import/prefer-default-export": "off"
  },
  "settings": {
    "import/resolver": {
      "babel-module": {}
    }
  }
}
